
<!DOCTYPE html>
<html>
<head>
	<title>File Upload Box with Form</title>
	<style>
        body {
			background-image: url("https://images.unsplash.com/photo-1519681393784-d120267933ba");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.box {
			background-color: #eee;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			padding: 30px;
		}

		.icon {
			font-size: 50px;
			color: #333;
			margin-bottom: 20px;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		input[type=file] {
			margin-bottom: 20px;
		}

		input[type=submit] {
			background-color: green;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type=number], label {
			display: block;
			margin-bottom: 10px;
		}

		input[type=radio] {
			margin: 0 10px;
		}

		label {
			font-weight: bold;
            color: rgb(43, 43, 72);
		}

        .type{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
	</style>
</head>
<body>
    <div class="app">
        <div class="os-windows">
            <div class="containers__HeaderContainer-sc-1t9i1pe-0 UjObT">
                <header class="Header__HeaderContainer-sc-hejxrh-1 etwMDu" style="background-color: transparent;">
                    <div class="Header__HeaderLeft-sc-hejxrh-2 gUZOTl" >
                        <img src="{{logo}}" height="80px" width="80px"  alt="Logo">
                        <div class="VerticalDivider__Divider-sc-9aw8k8-0 jdUpJX"></div>
                        <!-- <div class="LocationBar__Container-sc-x8ezho-6 gcLVHe">Select Location</div> -->
                    </div>
                    <!-- <div style="display: block;position:relative; top:50%;">
                        <form>
                            <input type="search" placeholder="Search Location"/>
                        </form>
                    </div>
                    <div class="Header__HeaderRight-sc-hejxrh-3 dVsawd">
                        <div class="ProfileButton__Container-sc-975teb-3 liSUTa">
                            <div class="ProfileButton__Text-sc-975teb-2 bFHCDW">Login</div>
                        </div>
                        <div class="CartButton__Container-sc-1fuy2nj-3 eOczDn">
                            <div class="CartButton__Button-sc-1fuy2nj-5 joEvaa">
                                <div class="CartButton__Text-sc-1fuy2nj-4 iQAgjV">My Cart</div>
                            </div>
                        </div>
                    </div> -->
                    <div style="display: flex; width: 100%;height: 100%;flex-grow: 1;justify-content: space-around;align-items: center;">
                        <!-- <div style="position:absolute; width:200px; height: 50px; top:120px; left:200px; display: none; border: 1px solid black;" id="uid">
                            hello
                        </div> -->

                        <div style="width: 60%; height: 100%;">
                            
                            <h3 class="quotes"><span class="bar"> </span>A good printing service can make all the difference in how your printed materials are perceived.</h3>
                        </div>

                        <div class="navbar">
                            <a href="#">LOGGED IN</a>
                        </div>
                    </div>
            
            </div>
	<div class="container">
		<div class="box">
			<div class="icon">
				<i class="fa fa-upload"></i>
			</div>
			<form action="/upload-file" method="post" enctype="multipart/form-data">
				<label for="file">Choose a file:</label>
				<input type="file" name="file" id="file">
				<label for="copies">Number of copies:</label>
				<input type="number" name="copies" id="copies" min="1" max="100">
				<label for="print-type">Choose the type of print:</label>
				<div class="type">
					<input type="radio" name="print-type" id="black-and-white" value="black-and-white">
					<label for="black-and-white">Black and white</label>
					<input type="radio" name="print-type" id="color" value="color">
					<label for="color">Color</label>
				</div>
				<label for="print-side">Print side:</label>
				<div class="type">
					<input type="radio" name="print-side" id="front-only" value="front-only">
					<label for="front-only">Front only</label>
					<input type="radio" name="print-side" id="front-and-back" value="front-and-back">
					<label for="front-and-back">Front and back</label>
				</div>
				<input type="submit" value="Upload File">
			</form>
		</div>
	</div>
</body>
</html>
